{
    "name": "Jersey Stricker Shop",
    "short_name": "JSS",
    "description": "Une PWA Angular de démonstration pour le e-commerce",
    "start_url": "/auth/login",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#ffffff",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "icon/iconjss192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icon/iconjss512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}